<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            background-color: rgb(185, 220, 232);
            width: 300px;
            border: 60px solid #713571;
            padding: 150px;
            margin: 100px;
        }
    </style>
</head>

<body>
    <h1>Practice for Private Repro</h1>
    <div>
        <p> Name: Sayali Chetan Mahajan</p>
        <p>I am from Pune city Maharashtra state India.</p>
        <p>I have learned Web Development during high school also I did certification course.</p>
        <p>Currently I am in second semester of Master's in Information Technology and Management. I will complete my
            degree in December 2025.</p>
    </div>
</body>

</html>